port = 5000
MONGOODB_URI = mongodb://localhost:27017/ecommerse
JWT_SECRET = duyngadoctonvinhvienlathan
EMAIL_APP_PASSWORD = eozk wmib jiyx ruzt
EMAIL_NAME = hung03072002zx@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dcx1at8op
CLOUDINARY_KEY=457134363219353
CLOUDINARY_SECRET=BK2DD4skNGdgTqQ_mCt-FsBkXFE
CLIENT_URL = http://localhost:3000