port = 5000
MONGOODB_URI = mongodb://localhost:27017/ecommerse
JWT_SECRET = duyngadoctonvinhvienlathan
EMAIL_APP_PASSWORD = wwyyggbgzkbqujgb
EMAIL_NAME = hung03072002zx@gmail.com
URL_SERVER = http://localhost:5000